<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lebastudios.theroundtable.components.*?>
<VBox xmlns="http://javafx.com/javafx" spacing="5"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
      fx:controller="org.lebastudios.theroundtable.remotecontrol.InstallationControlStageController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <IconView iconName="core:control-pane.png" iconSize="100"/>
    <Label fx:id="nameLabel" style="-fx-font-size: 18; -fx-font-weight: bold"/>
    <HBox alignment="CENTER" spacing="5">
        <Label fx:id="uuidLabel" style="-fx-font-size: 11"/>
        <Copy2Clipboard labelId="uuidLabel" />
    </HBox>
    <Region VBox.vgrow="ALWAYS"/>
    <FlowPane alignment="CENTER" hgap="10" vgap="10">
        <LabeledIconButton text="%core:core.remotecontrol.closeapp" iconName="core:shutdown.png" onAction="#closeAppInstallationAction" />
        <LabeledIconButton text="%core:core.remotecontrol.restart" iconName="core:shutdown.png" onAction="#restartAppInstallationAction" />
        <LabeledIconButton text="%core:core.remotecontrol.disable" iconName="core:disable.png" onAction="#disableAppInstallationAction" />
        <LabeledIconButton text="%core:core.remotecontrol.syncplugins" iconName="core:reload.png" onAction="#syncPluginsAppInstallationAction" />
    </FlowPane>
</VBox>
