<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.tableview2.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.lebastudios.theroundtable.remotecontrol.RemoteControlPaneController">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <TableView2 fx:id="installationsTableView" VBox.vgrow="ALWAYS" editable="true">
        <columns>
            <TableColumn2 fx:id="uuidColumn" text="%core:core.remotecontrol.uuid"/>
            <TableColumn2 fx:id="nameColumn" text="%core:core.remotecontrol.name"/>
            <TableColumn2 fx:id="statusColumn" text="%core:core.remotecontrol.status"/>
            <TableColumn2 fx:id="versionColumn" text="%core:core.remotecontrol.version"/>
            <TableColumn2 fx:id="ipColumn" text="%core:core.remotecontrol.ip"/>
            <TableColumn2 fx:id="subnetColumn" text="%core:core.remotecontrol.subnet"/>
            <TableColumn2 fx:id="isMasterColumn" text="%core:core.remotecontrol.master" />
            <TableColumn2 fx:id="menuColumn"/>
        </columns>
    </TableView2>
</VBox>
