<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.lebastudios.theroundtable.components.IconView?>
<VBox fx:id="root" prefWidth="600.0" spacing="5"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.lebastudios.theroundtable.dialogs.ExceptionDialogController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <HBox spacing="15">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
        <IconView iconName="core:error.png" iconSize="64" />
        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label text="%core:dialogs.exception.head" prefWidth="600" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
            <Label fx:id="textLabel" wrapText="true" maxWidth="Infinity" />
        </VBox>
    </HBox>
    <TitledPane expanded="false" maxHeight="700" text="%core:dialogs.exception.backtrace" fx:id="titledPane" animated="false">
        <content>
            <ScrollPane pannable="true">
                <content>
                    <Label maxWidth="Infinity" fx:id="backtraceLabel" style="-fx-text-fill: red;" />
                </content>
            </ScrollPane>
        </content>
    </TitledPane>
    <HBox alignment="CENTER_RIGHT" spacing="5">
        <Button defaultButton="true" onAction="#copyToClipboard" prefWidth="150" text="%core:dialogs.exception.copy" />
    </HBox>
</VBox>
