<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="350.0" spacing="5"
      fx:controller="org.lebastudios.theroundtable.dialogs.RequestTextDialogController"
      xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <Label fx:id="infoLabel" visible="false"/>
    <TextField fx:id="textInputField"/>
    <Label fx:id="errorLabel" visible="false"/>
    <HBox alignment="CENTER_RIGHT" spacing="5">
        <Button defaultButton="true" onAction="#cancel" text="%core:word.cancel"/>
        <Button onAction="#accept" text="%core:word.accept"/>
    </HBox>
</VBox>
