<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<ScrollPane pannable="true" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fitToWidth="true" fitToHeight="true"
            fx:controller="org.lebastudios.theroundtable.reports.ReportPaneController">
    <content>
        <StackPane>
            <SwingNode mouseTransparent="true" fx:id="swingNode" />
        </StackPane>
    </content>
</ScrollPane>
