<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="root"
      fx:controller="org.lebastudios.theroundtable.config.CamelotServerConfigPaneController"
      spacing="15">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <HBox spacing="15" alignment="CENTER">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%core:word.host"/>
        <TextField fx:id="serverAddress"/>
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%core:word.port"/>
        <TextField fx:id="serverPort"/>
    </HBox>
    <CheckBox text="%core:phrase.defaultconfig" fx:id="defaultConfigCheckbox"/>
    <Label fx:id="serviceStatus" text="Status" alignment="CENTER_RIGHT" maxWidth="Infinity" 
           style="-fx-text-fill: red; -fx-font-size: 10"/>
</VBox>
