<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="root"
      fx:controller="org.lebastudios.theroundtable.config.CamelotServerConfigPaneController"
      spacing="15">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.clientname"/>
        <TextField fx:id="clientName"/>
    </HBox>
    <HBox spacing="15" alignment="CENTER">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%word.host"/>
        <TextField fx:id="serverAddress"/>
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%word.port"/>
        <TextField fx:id="serverPort"/>
    </HBox>
</VBox>
