<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lebastudios.theroundtable.components.IconTextButton?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="800.0" maxHeight="600"
           xmlns="http://javafx.com/javafx/17.0.2-ea" dividerPositions="0.25"
           fx:controller="org.lebastudios.theroundtable.config.ConfigStageController">
    <TreeView style="-fx-background-color: transparent; -fx-border-color: transparent;"
              showRoot="false" prefWidth="200" fx:id="configSectionsTreeView">
        <root>
            <TreeItem/>
        </root>
    </TreeView>
    
    <VBox spacing="5">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true" VBox.vgrow="ALWAYS"
                    prefWidth="650" prefHeight="400" fx:id="mainPane"/>
        <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 13;" />
        <HBox spacing="5" alignment="CENTER_RIGHT">
            <IconTextButton iconName="core:support.png" text="Support" onAction="#openTechnicalSupport" prefWidth="150" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="%core:word.accept" onAction="#accept" prefWidth="100"/>
            <Button defaultButton="true" text="%core:word.cancel" onAction="#cancel" prefWidth="100"/>
            <Button text="%core:word.apply" onAction="#apply" prefWidth="100"/>
        </HBox>
    </VBox>
</SplitPane>
