<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.lebastudios.theroundtable.components.IconButton?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.lebastudios.theroundtable.config.PluginsConfigPaneController"
      spacing="15">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox spacing="5">
        <Label text="Repositories" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
        <HBox spacing="5" alignment="CENTER_RIGHT">
            <IconButton iconName="core:plus.png" onAction="#addRepo" />
            <IconButton iconName="core:less.png" onAction="#removeRepo" />
        </HBox>
        <ListView fx:id="reposList"/>
    </VBox>
</VBox>
